<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShoppingSystem20201223.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FINALGOODSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-EOTGHSS\GAOLELE;Initial Catalog=MISFINAL;Persist Security Info=True;User ID=DESKTOP-EOTGHSS\jiyizheng&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-EOTGHSS\GAOLELE;Initial Catalog=MISFINAL;Persist Security Info=True;User ID=DESKTOP-EOTGHSS\jiyizheng</Value>
    </Setting>
    <Setting Name="MISFINALConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-EOTGHSS\GAOLELE;Initial Catalog=MISFINAL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-EOTGHSS\GAOLELE;Initial Catalog=MISFINAL;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>